cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:

- family-names: "Jakubik"
  given-names: "Johannes"
  affiliation: "IBM Research"
- family-names: "Chu"
  given-names: "Linsong"
  affiliation: "IBM Research"
- family-names: "Fraccaro"
  given-names: "Paolo"
  affiliation: "IBM Research"
- family-names: "Bangalore"
  given-names: "Ranjini"
  affiliation: "IBM Research"
- family-names: "Lambhate"
  given-names: "Devyani"
  affiliation: "IBM Research"
- family-names: "Das"
  given-names: "Kamal"
  affiliation: "IBM Research"
- family-names: "Oliveira Borges"
  given-names: "Dario"
  affiliation: "IBM Research"
- family-names: "Kimura"
  given-names: "Daiki"
  affiliation: "IBM Research"
- family-names: "Simumba"
  given-names: "Naomi"
  affiliation: "IBM Research"
- family-names: "Szwarcman"
  given-names: "Daniela"
  affiliation: "IBM Research"
- family-names: "Muszynski"
  given-names: "Michal"
  affiliation: "IBM Research"
- family-names: "Weldemariam"
  given-names: "Kommy"
  affiliation: "IBM Research"
- family-names: "Zadrozny"
  given-names: "Bianca"
  affiliation: "IBM Research"
- family-names: "Ganti"
  given-names: "Raghu"
  affiliation: "IBM Research"
- family-names: "Costa"
  given-names: "Carlos"
  affiliation: "IBM Research"

- family-names: "Roy"
  given-names: "Sujit"
  affiliation: "NASA IMPACT"
- family-names: "Phillips"
  given-names: "Christopher"
  affiliation: "NASA IMPACT"
- family-names: "Ankur"
  given-names: "Kumar"
  affiliation: "NASA IMPACT"
- family-names: "Ramasubramanian"
  given-names: "Muthukumaran"
  affiliation: "NASA IMPACT"
- family-names: "Gurung"
  given-names: "Iksha"
  affiliation: "NASA IMPACT"
- family-names: "Ramachandran"
  given-names: "Rahul"
  affiliation: "NASA IMPACT"
- family-names: "Maskey"
  given-names: "Manil"
  affiliation: "NASA IMPACT"
- family-names: "Olofossen"
  given-names: "Pontus"
  affiliation: "NASA IMPACT"
- family-names: "Lee"
  given-names: "Elizabeth"
- family-names: "Lee"
  given-names: "Tsengdar"
- family-names: "Murphy"
  given-names: "Kevin"
- family-names: "Duffy"
  given-names: "Dan"
- family-names: "Little"
  given-names: "Mike"
- family-names: "Alemohammad"
  given-names: "Hamed"
- family-names: "Cecil"
  given-names: "Michael"
- family-names: "Li"
  given-names: "Steve"
- family-names: "Khallaghi"
  given-names: "Sam"
- family-names: "Godwin"
  given-names: "Denys"
- family-names: "Ahmadi"
  given-names: "Maryam"
- family-names: "Kordi"
  given-names: "Fatemeh"
- family-names: "Saux"
  given-names: "Bertrand"
- family-names: "Pastick"
  given-names: "Neal"
- family-names: "Doucette"
  given-names: "Peter"
- family-names: "Fleckenstein"
  given-names: "Rylie"
- family-names: "Luanga"
  given-names: "Dalton"
- family-names: "Corvin"
  given-names: "Alex"
- family-names: "Granger"
  given-names: "Erwan"
title: "HLS Foundation"
doi: https://huggingface.co/ibm-nasa-geospatial/Prithvi-100M
date-released: 2023-08-03
url: "https://github.com/nasa-impact/hls-foundation-os"

