cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:

- family-names: "Fraccaro"
  given-names: "Paolo"
  affiliation: "IBM Research"
- family-names: "Gomes"
  given-names: "Carlos"
  affiliation: "IBM Research"
- family-names: "Jakubik"
  given-names: "Johannes"
  affiliation: "IBM Research"
- family-names: "Chu"
  given-names: "Linsong"
  affiliation: "IBM Research"
- family-names: "Gabby"
  given-names: "Nyirjesy"
  affiliation: "IBM Research"
- family-names: "Bangalore"
  given-names: "Ranjini"
  affiliation: "IBM Research"
- family-names: "Lambhate"
  given-names: "Devyani"
  affiliation: "IBM Research"
- family-names: "Das"
  given-names: "Kamal"
  affiliation: "IBM Research"
- family-names: "Oliveira Borges"
  given-names: "Dario"
  affiliation: "IBM Research"
- family-names: "Kimura"
  given-names: "Daiki"
  affiliation: "IBM Research"
- family-names: "Simumba"
  given-names: "Naomi"
  affiliation: "IBM Research"
- family-names: "Szwarcman"
  given-names: "Daniela"
  affiliation: "IBM Research"
- family-names: "Muszynski"
  given-names: "Michal"
  affiliation: "IBM Research"
- family-names: "Weldemariam"
  given-names: "Kommy"
- family-names: "Edwards"
  given-names: "Blair"
  affiliation: "IBM Research"
- family-names: "Schmude"
  given-names: "Johannes"
  affiliation: "IBM Research"
- family-names: "Hamann"
  given-names: "Hendrik"
  affiliation: "IBM Research"
- family-names: "Zadrozny"
  given-names: "Bianca"
  affiliation: "IBM Research"
- family-names: "Ganti"
  given-names: "Raghu"
  affiliation: "IBM Research"
- family-names: "Costa"
  given-names: "Carlos"
  affiliation: "IBM Research"
- family-names: "Watson"
  given-names: "Campbell"
  affiliation: "IBM Research"
- family-names: "Mukkavilli"
  given-names: "Karthik"
  affiliation: "IBM Research"
- family-names: "Parkin"
  given-names: "Rob"
  affiliation: "IBM Research"

- family-names: "Roy"
  given-names: "Sujit"
  affiliation: "University of Alabama in Huntsville"
- family-names: "Phillips"
  given-names: "Christopher"
  affiliation: "University of Alabama in Huntsville"
- family-names: "Ankur"
  given-names: "Kumar"
  affiliation: "University of Alabama in Huntsville"
- family-names: "Ramasubramanian"
  given-names: "Muthukumaran"
  affiliation: "University of Alabama in Huntsville"
- family-names: "Gurung"
  given-names: "Iksha"
  affiliation: "University of Alabama in Huntsville"
- family-names: "Leong"
  given-names: "Wei Ji"
  affiliation: "Development Seed"
- family-names: "Avery"
  given-names: "Ryan"
  affiliation: "Development Seed"
- family-names: "Ramachandran"
  given-names: "Rahul"
  affiliation: "NASA"
- family-names: "Maskey"
  given-names: "Manil"
  affiliation: "NASA"
- family-names: "Olofossen"
  given-names: "Pontus"
  affiliation: "NASA"
- family-names: "Fancher"
  given-names: "Elizabeth"
  affiliation: "Barrios Technology"
- family-names: "Lee"
  given-names: "Tsengdar"
  affiliation: "NASA"
- family-names: "Murphy"
  given-names: "Kevin"
  affiliation: "NASA"
- family-names: "Duffy"
  given-names: "Dan"
  affiliation: "NASA"
- family-names: "Little"
  given-names: "Mike"
  affiliation: "NASA"
- family-names: "Alemohammad"
  given-names: "Hamed"
  affiliation: "Clark University"
- family-names: "Cecil"
  given-names: "Michael"
  affiliation: "Clark University"
- family-names: "Li"
  given-names: "Steve"
  affiliation: "Clark University"
- family-names: "Khallaghi"
  given-names: "Sam"
  affiliation: "Clark University"
- family-names: "Godwin"
  given-names: "Denys"
  affiliation: "Clark University"
- family-names: "Ahmadi"
  given-names: "Maryam"
  affiliation: "Clark University"
- family-names: "Kordi"
  given-names: "Fatemeh"
  affiliation: "Clark University"
- family-names: "Saux"
  given-names: "Bertrand"
  affiliation: "ESA"
- family-names: "Pastick"
  given-names: "Neal"
  affiliation: "USGS"
- family-names: "Doucette"
  given-names: "Peter"
  affiliation: "USGS"
- family-names: "Fleckenstein"
  given-names: "Rylie"
  affiliation: "USGS"
- family-names: "Luanga"
  given-names: "Dalton"
  affiliation: "DOE/ORNL"
- family-names: "Corvin"
  given-names: "Alex"
  affiliation: "RedHat"
- family-names: "Granger"
  given-names: "Erwan"
  affiliation: "RedHat"
title: "HLS Foundation"
doi: https://huggingface.co/ibm-nasa-geospatial/Prithvi-100M
license: "Apache 2.0"
date-released: 2023-08-03
repository-code: "https://github.com/nasa-impact/hls-foundation-os"
